{
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "name": "createnewproject",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stebucko360/CreateANewProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stebucko360/CreateANewProject/issues"
  },
  "homepage": "https://github.com/stebucko360/CreateANewProject#readme"
}
